<!DOCTYPE html>
<html>

    <head>
        <style>
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <h1> Disease Simulator </h1>
    <b>Health:</b> <span id="health_num"></span><br>
    <b>Sick:</b> <span id="sick_num">1</span><br>
    <b>Recovered:</b> <span id="recovered_num">0</span><br>
    <b>Days:</b> <span = id="num_days">0</span><br>
    <button type="button" onclick="startSimulation()" id="start_btn" >Start Simulation</button>
            <br><br>

    <div id="graphSketch"></div>
    <div id = "simuSketch"></div>

    <h2>Controllers</h2>

    <b>Population Size:</b> <span id="population_size">0</span><br>
    <input type="range" min="10" max="200" value="100" class="slider" id="population_slider">
    <br>
    <b>Max person speed:</b> <span id="max_speed">0</span><br>
    <input type="range" min="0" max="3" step="0.1" value="1.5" class="slider" id="speed_slider">
    <br>
    <b>Recover time:</b> <span id="recover_time">0</span><br>
    <input type="range" min="0" max="15" step="1" value="7" class="slider" id="recover_slider">
    <br>
    <script>
        start_button = document.getElementById("start_btn");

        var population_slider = document.getElementById("population_slider");
        var population_size = document.getElementById("population_size");
        population_size.innerHTML = population_slider.value;

        var speed_slider = document.getElementById("speed_slider");
        var max_speed = document.getElementById("max_speed");
        max_speed.innerHTML = speed_slider.value;

        var recover_slider = document.getElementById("recover_slider");
        var recover_time = document.getElementById("recover_time");
        recover_time.innerHTML = recover_slider.value;

        var health_num = document.getElementById("health_num");
        health_num.innerHTML = population_slider.value;

        population_slider.oninput = function() {
            population_size.innerHTML = this.value
            health_num.innerHTML = this.value - 1;
        }

        speed_slider.oninput = function() {
            max_speed.innerHTML = this.value;
        }

        recover_slider.oninput = function() {
            recover_time.innerHTML = this.value;
        }

        function startSimulation() {
            START_SIMULATION = 1;
            start_button.innerHTML = "Reset Simulation";
            start_button.onclick = resetSimulation;
        }

        function resetSimulation() {
            START_SIMULATION = 0;
            start_button.innerHTML = "Start Simulation";
            start_button.onclick = startSimulation;
        }

    </script>

    <!-- Simulation -->
    <script src="lib/p5.js"></script>
    <script src="src/constants.js"></script>
    <script src="src/person.js"></script>
    <script src="src/population.js"></script>
    <script src="src/chart.js"></script>
    <script src="src/simulation.js"></script>


</body>
</html>

